SMTP_EMAIL_FROM_INFO = info@etheriumtech.com
SMTP_HOST = smtpout.secureserver.net
SMTP_PORT = 465
SMTP_EMAIL_PASS_ENC=818kLaViWoJk4AEBV5GjNQ==
#ARTICLES_UPLOAD_DIR=C:/test/
#ARTICLES_UPLOAD_DIR=C:\\development\\eclipse_workspace\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp1\\wtpwebapps
ARTICLES_UPLOAD_DIR=/home/etheriumtechnologies/uat/installers/apache-tomcat-8.5.69/webapps/cures_articleimages/
#ARTICLES_UPLOAD_DIR=/home/etheriumtechnologies/uat/data/articlesupload/
cures_articleimages=cures_articleimages
