Authorization_Key=TWRZTFBKakVod3FNYXZjSXVwWWdSdnBIcTNDZHVGSFA2ZndDelV0aHVudzo=
URL_API_USERS=https://api.interakt.ai/v1/public/track/users/
URL_API_EVENTS=https://api.interakt.ai/v1/public/track/events/
URL_API_TEMPLATES=https://api.interakt.ai/v1/public/message/
DB_USER=root
DB_PASS=Root@123
DB_DBNAME=allcures_schema
#subscriber_template_name=prod24decimageandlink
#subscriber_template_name=prod17janimageandlink
subscriber_template_name=25feballcures

