# All-Cures

./: .project  Doctors.java
cures/: .project  pom.xml
cures/src/main/java/Chat_Function/: ClientExample.java  FirebaseInitializer.java  NotificationService.java  SocketIOServer1.java
cures/src/main/java/controller/: AdminContoller.java  AdminPriorityController.java  AnalyticsController.java  AppController.java  AppointmentController.java  ArticleController.java  AuthController.java  AuthorActionController.java  BatchProcessRatingUpdate.java  ChatController.java  CityActionController.java  CityController.java  ContentActionController.java  CountriesActionController.java  DailyWebhookController.java  DashboardController.java  DashboardLoginController.java  DataController.java  DeleteController  DocRotationController.java  DoctorRatingActionController.java  DoctorsActionController.java  DoctorsController.java  ErrorController.java  FCMController.java  FavouriteController.java  FeedbackController.java  IntegratedActionController.java  IntegratedController.java  JoinController.java  LogginFilters.java  LoginActionController.java  LogoutActionController.java  PaymentController.java  PaymentGatewayController.java  PrescriptionUploadController.java  ProfileController.java  PromoController.java  PushNotificationController.java  RatingController.java  (+19 more)
cures/src/main/java/dao/: AdminDaoImpl.java  AnalyticsDao.java  AppointmentDaoImpl.java  ArticleDaoImpl.java  AuthorDaoImpl.java  BatchDaoImpl.java  BeansConfig.java  ChatDaoImpl.java  CityDaoImpl.java  ContentDaoImpl.java  DataDaoImpl.java  DeleteDaoImpl  DeleteDaoImpl.java  DiseaseANDConditionDaoImpl.java  DocRotationDaoImpl.java  DoctorsDaoImpl.java  DoctorsDaoImpl_New.java  DoctorsratingDaoImpl.java  EmailService.java  FCMDao.java  FavouriteDaoImpl.java  FeedbackDao.java  GeocodingApi.java  HospitalDaoImpl.java  IntegratedDao.java  PatientDaoImpl.java  PaymentDaoImpl.java  PaymentGatewayDaoImpl.java  PromoDaoImpl.java  RatingDaoImpl.java  RegistrationDaoImpl.java  RegistrationDaoImpl_New.java  SearchDaoImpl.java  SpecialtiesDaoImpl.java  SplSearchDaoImpl.java  SponsoredAdsDaoImpl.java  StatesDaoImpl.java  StatsDao.java  SubscriptionDaoImpl.java  SubspecialtiesDaoImp.java  (+4 more)
cures/src/main/java/dto/: AttachmentResponse.java  ErrorResponse.java  FeedbackDto.java  LoginRequest.java  OtpRequest.java  Payload.java  WebhookEvent.java
cures/src/main/java/exception/: GlobalExceptionHandler.java  OtpException.java
cures/src/main/java/mapper/: EventMapper.java
cures/src/main/java/model/: Appointment.java  Article.java  Article.xml  ArticleClickCount.java  ArticleLikes.java  ArticlePubStatus.java  ArticlePubStatus.xml  Article_dc_name.java  Author.java  Author.xml  AvailabilitySchedule.java  Chat.java  City.java  ConsultCount.java  Copyright.java  Copyright.xml  CreateMeetingResponse.java  DashboardUser.java  Disclaimer.java  Disclaimer.xml  Doctor.java  DoctorSlot.java  DoctorVideos.java  Doctor_New.java  Doctors.java  Doctors.xml  Doctorsrating.hbm.xml  Doctorsrating.java  EmailDTO.java  Event.java  Feedback.java  Hospital.java  IP_Details.java  Languages.java  Languages.xml  OtpEntity.java  Patient.hbm.xml  Patient.java  PaymentGatewayTransaction.java  Prescription.java  (+24 more)
cures/src/main/java/repository/: AvailabilityRepository.java  DoctorSlotRepository.java  FeeRepository.java
cures/src/main/java/repository/impl/: FeeRepositoryImpl.java
cures/src/main/java/service/: AdminPriorityService.java  ApplicationContextProvider.java  AsyncConfig.java  AuditService.java  CacheConfig.java  ContentActionInterceptorFilter (1).java  ContentActionInterceptorFilter.java  DailyCoService.java  DoctorPriorityManager.java  FCMInitializer.java  FCMService.java  FeeCalculatorService.java  FeeProperties.java  FileStorageResult.java  FileStorageService.java  JWTTokenValidationInterceptor.java  LocalFileStorageService.java  OtpService.java  OtpStorageService.java  PrescriptionEmailService.java  PrescriptionService.java  PushNotificationService.java  RestTemplateConfig.java  SendEmailService.java  SimpleInterceptor.java  SlotGeneratorService.java  SlotService.java  StatsService.java  TokenValidationInterceptor .java  TokenValidationInterceptor.java  TokenValidator .java  TokenValidator.java  WebMvcConfig.java  WelcomeEmailService.java  WhatsAppService.java
cures/src/main/java/util/: AesCryptUtil.java  ArticleUtils.java  Constant.java  CookieManager.java  Cookies.java  DailyTaskScheduler.java  DeltaSiteMapGen.java  DynamicAdPattern.java  EnDeCryptor.java  EncodingDecodingUtil.java  Encryption.java  EndDate.java  EventStore.java  ExcelToMySQL.java  HibernateUtil.java  JWT.java  JWTExample.java  NotificationJob.java  OtpUtil.java  PaymentUtil.java  ReadFileUtil.java  SchedulerService.java  SendEmailUtil.java  SimplifiedRatioCalculator.java  SiteMapGenerator.java  SolrIndexer.java  SolrUtil.java  TargetAds.java  Test.java  TimeUtil.java  WAPICommon.java  WebSocketServer.java  WhatsAPITemplateMessage.java  WhatsAPITrackEvents.java  WhatsAPITrackUsers.java  WhatsAPITrackUsersSync.java
cures/src/main/model/: Event.java
cures/src/main/resources/: all-cures007-firebase-adminsdk-k75gg-b2de4e1316.json  application.properties  cures.properties  hibernate.cfg.xml  logback.xml  whatsapi.properties
cures/src/main/webapp/: Error.jsp  ccav.jsp  ccavRequestHandler.jsp  ccavResponsehandler.jsp  header.jsp  hello.jsp  join.jsp  success.html  success.jsp
cures/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
cures/src/main/webapp/WEB-INF/templates/: registration.ftlh  welcome.ftlh
cures/src/main/webapp/WEB-INF/templates/email/: articleupdate.ftlh  forgotpassword.ftlh  registration.ftlh  video.ftlh  video_new.ftlh  video_user.ftlh
cures/src/main/webapp/static/css/: 2.8eccb163.chunk.css  main.c5d8836b.chunk.css  main.eac86ace.chunk.css
cures/src/main/webapp/static/js/: 2.525aa04f.chunk.js  2.b7c4181b.chunk.js  main.37b862bb.chunk.js  main.c28d74a5.chunk.js  main.d95f0c43.chunk.js
